Token: suma, linea: 1, columna: 0
Token: :=, linea: 1, columna: 5
Token: 5, linea: 1, columna: 8
Token: +, linea: 1, columna: 10
Token: 5, linea: 1, columna: 12
Token: ;, linea: 1, columna: 13
Token: SI, linea: 2, columna: 0
Token: (, linea: 2, columna: 2
Token: suma, linea: 2, columna: 3
Token: ==, linea: 2, columna: 8
Token: 10, linea: 2, columna: 11
Token: ), linea: 2, columna: 13
Token: {, linea: 2, columna: 14
Token: m, linea: 2, columna: 16
Token: :=, linea: 2, columna: 18
Token: 2, linea: 2, columna: 21
Token: }, linea: 2, columna: 23
Token: ;, linea: 2, columna: 24
Token: <EOF>, linea: 2, columna: 25
